<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>OpenSeadragon</title>

</head>

<body>


<div id="openseadragon1" style="width: 1024px; height: 768px;"></div>
<script src="/openseadragon/openseadragon.min.js"></script>
<script type="text/javascript">
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

    // The *full* image path on the server. This path does *not* need to be in the web
    // server root directory. On Windows, use Unix style forward slash paths without
    // the "c:" prefix
    //var images = 'test.tif'
   var images = getParameterByName('image'); 
	var prefix = "/fcgi-bin/iipsrv.fcgi?DeepZoom=";
	var suffix = ".dzi";
	var tileSource = prefix.concat(images).concat(suffix);

    var viewer = OpenSeadragon({
        id: "openseadragon1",
        prefixUrl: "/openseadragon/images",
	tileSources: tileSource
   });
</script>
<!--        tileSources: "/fcgi-bin/iipsrv.fcgi?DeepZoom=CMU-1.svs.dzi" -->
 


</body></html>
