<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

    // The *full* image path on the server. This path does *not* need to be in the web
    // server root directory. On Windows, use Unix style forward slash paths without
    // the "c:" prefix
    //var images = 'test.tif'
   var image = getParameterByName('image'); 


			var server = "/fcgi-bin/iipsrv.fcgi";
			var credit = "copyright or information message";
			var flashvars = {
				server: server,
				image: image,
				navigation: true,
				credit: credit
			}
			var params = {
				scale: "noscale",
				bgcolor: "#000000",
				allowfullscreen: "true",
				allowscriptaccess: "always"
			}
			swfobject.embedSWF("IIPZoom.swf", "container", "100%", "100%", "9.0.0","expressInstall.swf", flashvars, params);
		</script>
        	<style type="text/css">
        		html, body { background-color: #000; height: 100%; overflow: hidden; margin: 0; padding: 0; }
        		body { font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ccc; }
        		#container { width: 100%; height: 100%; text-align: center; }
        	</style>
	</head>
	<body>
		<div id="container"></div>

	</body>
</html>

